(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 122)
    (zones 0)
    (modules 16)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 GND)
  (net 3 /VDD)
  (net 4 "Net-(IC1-Pad4)")
  (net 5 /SCL_5V)
  (net 6 /SDA_5V)
  (net 7 /SDA_3V)
  (net 8 /SCL_3V)
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(X1-Pad1)")
  (net 14 "Net-(Y1-Pad2)")
  (net 15 "Net-(Y1-Pad4)")
  (net 16 "Net-(IC2-Pad1)")
  (net 17 /3VCLK)
  (net 18 /5VCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3VCLK)
    (add_net /5VCLK)
    (add_net /SCL_3V)
    (add_net /SCL_5V)
    (add_net /SDA_3V)
    (add_net /SDA_5V)
    (add_net /VDD)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(X1-Pad1)")
    (add_net "Net-(Y1-Pad2)")
    (add_net "Net-(Y1-Pad4)")
  )

  (module Oscillator:Oscillator_DIP-14 (layer F.Cu) (tedit 6123DBD3) (tstamp 6123FA4A)
    (at 142.959001 101.494001)
    (descr "Oscillator, DIP14, http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /612AD7F4)
    (fp_text reference X1 (at 7.62 -11.26) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CXO_DIP14 (at 7.62 3.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.73 1.54) (end 16.62 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.54) (end -1.73 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -9.16) (end 16.62 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start 16.97 1.19) (end 16.97 -8.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.662999 -11.197001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 16.62 1.19) (end 16.97 1.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.62 -8.81) (end 16.62 -9.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.38 -8.81) (end -1.73 -8.81) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(X1-Pad1)"))
    (pad 14 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad 8 thru_hole circle (at 15.24 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VCLK))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6123F93B)
    (at 142.875 97.677 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6123DB9A)
    (attr smd)
    (fp_text reference C1 (at 0 1.143 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /VIN))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6123F94C)
    (at 153.656 93.091)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6123F54C)
    (attr smd)
    (fp_text reference C2 (at 0 1.143 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6123F95D)
    (at 152.908 97.395 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61281933)
    (attr smd)
    (fp_text reference C3 (at -2.018 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 0.47uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /VDD))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6123F96E)
    (at 154.559 97.395 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61280CE0)
    (attr smd)
    (fp_text reference C4 (at -1.973001 0.032001 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 0.47uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT95P275X110-5N (layer F.Cu) (tedit 0) (tstamp 6123F986)
    (at 149.205 93.919)
    (descr "TSOP-5 Case 483 Issue M")
    (tags "Integrated Circuit")
    (path /6123B230)
    (attr smd)
    (fp_text reference IC1 (at 1.544 0.061 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value IC1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.875 -1.5) (end -0.625 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.275 1.5) (end -0.275 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.275 1.5) (end -0.275 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.275 -1.5) (end 0.275 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.275 -1.5) (end 0.275 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.55) (end 0.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.5) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 1.5) (end -0.75 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.5) (end 0.75 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 1.825) (end -2.125 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 1.825) (end -2.125 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 -1.825) (end 2.125 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -1.825) (end 2.125 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at -1.25 0 90) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at 1.25 -0.95 90) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (model "C:\\Users\\wiretap\\Downloads\\Kicad Library Downloads\\SamacSys_Parts.3dshapes\\NCP164CSN330T1G.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6123F99E)
    (at 145.288 93.853)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /612A6FF0)
    (fp_text reference "I2C Header" (at -3.556 3.937 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value I2C (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL_5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA_5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6123F9B3)
    (at 148.783 101.108 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6124398B)
    (attr smd)
    (fp_text reference Q1 (at 0.016 -0.061 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BSS138-G (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA_3V))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA_5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6123F9C8)
    (at 148.844 97.536 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61249888)
    (attr smd)
    (fp_text reference Q2 (at 0.016 -0.066 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BSS138-G (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL_5V))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL_3V))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6123F9D9)
    (at 151.384 101.078 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6124F07B)
    (attr smd)
    (fp_text reference R1 (at 0.014 -1.143 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VDD))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SDA_3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6123F9EA)
    (at 151.384 97.522 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6124F8D5)
    (attr smd)
    (fp_text reference R2 (at 0.014 -1.143 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SCL_3V))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6123F9FB)
    (at 153.938 101.981 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61253A40)
    (attr smd)
    (fp_text reference R3 (at -2.145 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VIN))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SDA_5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6123FA0C)
    (at 153.148 94.996 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6125568C)
    (attr smd)
    (fp_text reference R4 (at -2.173 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SCL_5V))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:Silicon_Laboratories-SI5351A-B02075-GT-0 (layer B.Cu) (tedit 61239825) (tstamp 6123FA28)
    (at 149.987 101.219)
    (path /6127D6C3)
    (fp_text reference U1 (at -0.889 0.127) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify right mirror))
    )
    (fp_text value U1 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1 -1.5) (end -1 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.5) (end 1 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 1.5) (end 1 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.925 1.725) (end 2.925 1.725) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.925 1.725) (end -2.925 1.725) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.925 1.725) (end -2.925 -1.725) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.925 -1.725) (end 2.925 -1.725) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.925 -1.725) (end 2.925 1.725) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.5 1) (end -3.375 1) (layer B.SilkS) (width 0.25))
    (pad 10 smd rect (at 2.2 1) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 17 /3VCLK))
    (pad 9 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /VDD))
    (pad 6 smd rect (at 2.2 -1) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.2 -1) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /SDA_3V))
    (pad 4 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /SCL_3V))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.2 1) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /VDD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ABM8G48000MHZ18D2YT (layer B.Cu) (tedit 0) (tstamp 6123FA61)
    (at 149.817 97.37)
    (descr ABM8G-48.000MHZ-18-D2Y-T-2)
    (tags "Crystal or Oscillator")
    (path /612907D1)
    (attr smd)
    (fp_text reference Y1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value Y1 (at -0.084 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1 -1.8) (end -1 -1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -1.2 -1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.2 1.25) (end 0.2 1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.2 -1.25) (end 0.2 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.8 -2.45) (end -2.8 2.45) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.8 -2.45) (end -2.8 -2.45) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.8 2.45) (end 2.8 -2.45) (layer B.CrtYd) (width 0.1))
    (fp_line (start -2.8 2.45) (end 2.8 2.45) (layer B.CrtYd) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.2))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.2))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.2))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start -1.1 -1.8) (end -1.2 -1.8) (angle 180) (layer B.SilkS) (width 0.2))
    (fp_arc (start -1.1 -1.8) (end -1 -1.8) (angle 180) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.1 -0.85 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 1.1 -0.85 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Y1-Pad2)"))
    (pad 3 smd rect (at 1.1 0.85 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 4 smd rect (at -1.1 0.85 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Y1-Pad4)"))
    (model "C:\\Users\\wiretap\\Downloads\\Kicad Library Downloads\\SamacSys_Parts.3dshapes\\ABM8G-25.000MHZ-4Y-T3.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT95P280X145-5N (layer F.Cu) (tedit 0) (tstamp 61242059)
    (at 158.308 97.282 90)
    (descr SN74LV1T34DBVRG4-1)
    (tags "Integrated Circuit")
    (path /612431F6)
    (attr smd)
    (fp_text reference IC2 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value IC2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.1 -1.775) (end 2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.775) (end 2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.775) (end -2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.775) (end -2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.5) (end 0.15 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.45) (end 0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.45) (end 0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.45) (end -0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.45) (end -0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 -1.5) (end -0.65 -1.5) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.25 -0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC2-Pad1)"))
    (pad 2 smd rect (at -1.25 0 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /3VCLK))
    (pad 3 smd rect (at -1.25 0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.25 0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 /5VCLK))
    (pad 5 smd rect (at 1.25 -0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (model "C:\\Users\\wiretap\\Downloads\\Kicad Library Downloads\\SamacSys_Parts.3dshapes\\SN74LV1T34DBVRG4.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text v0.1 (at 146.939 94.742) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "wiretap 2021" (at 159.258 97.282 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 144.018 97.663 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Full Can\nVariable\nClock" (at 149.352 93.853) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "5V\nGND\nSCL\nSDA" (at 143.764 97.79) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text 8 (at 159.512 92.837) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 7 (at 159.512 102.616) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 14 (at 141.859 92.837) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1 (at 141.605 102.616) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 141.097 103.124) (end 141.097 92.837) (layer Edge.Cuts) (width 0.05) (tstamp 61240195))
  (gr_line (start 159.385 103.124) (end 141.097 103.124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 92.837) (end 160.02 102.489) (layer Edge.Cuts) (width 0.05) (tstamp 61240194))
  (gr_line (start 141.732 92.202) (end 159.385 92.202) (layer Edge.Cuts) (width 0.05) (tstamp 61240193))
  (gr_arc (start 141.732 92.837) (end 141.732 92.202) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6124018D))
  (gr_arc (start 159.385 92.837) (end 160.02 92.837) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6124018D))
  (gr_arc (start 159.385 102.489) (end 159.385 103.124) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 145.266999 93.874001) (end 145.288 93.853) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.959001 93.874001) (end 145.266999 93.874001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.172 92.969) (end 147.955 92.969) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.288 93.853) (end 146.172 92.969) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.304 94.869) (end 147.955 94.869) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.288 93.853) (end 146.304 94.869) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.875 93.958002) (end 142.959001 93.874001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 142.875 96.802) (end 142.875 93.958002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 153.116999 94.089999) (end 154.023 94.996) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.588999 94.089999) (end 153.116999 94.089999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.955 94.869) (end 148.809998 94.869) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.809998 94.869) (end 149.588999 94.089999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.358 95.382) (end 157.358 96.032) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.023 94.996) (end 156.972 94.996) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.972 94.996) (end 157.358 95.382) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.358 97.032) (end 157.358 96.032) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.829198 99.560802) (end 157.358 97.032) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.829198 101.964802) (end 154.829198 99.560802) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.813 101.981) (end 154.829198 101.964802) (width 0.4) (layer F.Cu) (net 1))
  (via (at 146.685 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.829 93.091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.67 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.845 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.337 96.647) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.187 101.219) (end 153.32307 101.219) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.32307 101.219) (end 153.681195 101.577125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.845 100.006008) (end 156.845 99.822) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.681195 101.577125) (end 155.273883 101.577125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.273883 101.577125) (end 156.845 100.006008) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.633 92.969) (end 151.633 92.969) (width 0.4) (layer F.Cu) (net 3) (tstamp 61244B7C))
  (segment (start 152.659 92.969) (end 152.781 93.091) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 152.908 98.27) (end 154.559 98.27) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 148.161 98.536) (end 149.733 100.108) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.894 98.536) (end 148.161 98.536) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.289 100.108) (end 151.384 100.203) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149.733 100.108) (end 151.289 100.108) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.384 100.203) (end 152.146 100.203) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 152.146 100.203) (end 152.908 99.441) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 152.908 99.441) (end 152.908 99.441) (width 0.4) (layer F.Cu) (net 3) (tstamp 61244D6A))
  (via (at 152.908 99.441) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.908 99.441) (end 152.908 98.27) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 152.908 98.171) (end 152.908 99.441) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.384 96.647) (end 152.908 98.171) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.787 102.219) (end 149.114 102.219) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.614 100.719) (end 152.187 100.719) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.114 102.219) (end 150.614 100.719) (width 0.25) (layer B.Cu) (net 3))
  (via (at 155.320994 94.107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.455 92.969) (end 154.182994 92.969) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.797 94.107) (end 155.320994 94.107) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 152.781 93.091) (end 153.797 94.107) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 154.182994 92.969) (end 155.320994 94.107) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155.575 94.361006) (end 155.320994 94.107) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 154.559 98.27) (end 155.575 97.254) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 155.575 97.254) (end 155.575 94.361006) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 153.137 100.719) (end 154.559 99.297) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.187 100.719) (end 153.137 100.719) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.559 99.297) (end 154.559 98.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.992998 96.536) (end 148.844 96.536) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.288 98.240998) (end 146.992998 96.536) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.288 98.933) (end 145.288 98.240998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.638 95.631) (end 152.273 94.996) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.844 96.536) (end 149.749 95.631) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.749 95.631) (end 151.638 95.631) (width 0.25) (layer F.Cu) (net 5))
  (via (at 156.718 102.489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 150.114 102.362) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.538002 102.108) (end 148.783 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.903002 101.473) (end 148.538002 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.288 101.473) (end 147.903002 101.473) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 102.108) (end 150.114 102.362) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.783 102.108) (end 149.86 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.445001 102.761999) (end 156.718 102.489) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.114 102.362) (end 150.513999 102.761999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.513999 102.761999) (end 156.445001 102.761999) (width 0.25) (layer B.Cu) (net 6))
  (via (at 155.702 100.076006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.718 102.489) (end 155.702 101.473) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.702 101.473) (end 155.702 100.076006) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.702 100.076) (end 155.702 100.076006) (width 0.25) (layer B.Cu) (net 6))
  (via (at 154.029197 100.852123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.063 101.064) (end 153.274877 100.852123) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.805314 100.076006) (end 154.029197 100.852123) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.274877 100.852123) (end 154.029197 100.852123) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.063 101.981) (end 153.063 101.064) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.702 100.076006) (end 154.805314 100.076006) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.833 100.108) (end 146.78 100.108) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.78 100.108) (end 146.685 100.203) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.685 100.203) (end 146.431 100.203) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.431 100.203) (end 146.431 100.203) (width 0.25) (layer F.Cu) (net 7) (tstamp 61244BF0))
  (via (at 146.431 100.203) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.771 100.203) (end 147.787 100.219) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.431 100.203) (end 147.771 100.203) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.396 100.965) (end 151.384 101.953) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.833 100.108) (end 148.69 100.965) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.69 100.965) (end 150.396 100.965) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.685 97.663) (end 146.685 97.663) (width 0.25) (layer B.Cu) (net 8) (tstamp 61244D18))
  (segment (start 151.245 98.536) (end 151.384 98.397) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.794 98.536) (end 151.245 98.536) (width 0.25) (layer F.Cu) (net 8))
  (via (at 146.939 97.663) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.787 100.719) (end 148.60059 100.719) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.717 99.441) (end 148.151315 99.441) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.60059 100.719) (end 149.098 100.22159) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.939 98.228685) (end 146.939 97.663) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.098 99.822) (end 148.717 99.441) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.921 97.663) (end 146.939 97.663) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.151315 99.441) (end 146.939 98.228685) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.098 100.22159) (end 149.098 99.822) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.794 98.536) (end 148.921 97.663) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.902002 96.52) (end 148.717 96.52) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 149.86 97.477998) (end 148.902002 96.52) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 149.86 100.096) (end 149.86 97.477998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 147.787 101.219) (end 148.737 101.219) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.737 101.219) (end 149.86 100.096) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.9155 101.719) (end 147.787 101.719) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.917 98.22) (end 150.917 99.7175) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.917 99.7175) (end 148.9155 101.719) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.115 99.695) (end 158.115 99.695) (width 0.25) (layer B.Cu) (net 17) (tstamp 61244BBE))
  (segment (start 152.187 102.219) (end 155.591 102.219) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.591 102.219) (end 158.242 99.568) (width 0.25) (layer B.Cu) (net 17))
  (via (at 158.242 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.242 98.598) (end 158.308 98.532) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.242 99.568) (end 158.242 98.598) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.258 94.933) (end 158.199001 93.874001) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 159.258 96.032) (end 159.258 94.933) (width 0.4) (layer F.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.782 103.886) (xy 140.462 103.886) (xy 140.462 91.694) (xy 160.782 91.694)
      )
    )
    (filled_polygon
      (pts
        (xy 145.700823 92.624176) (xy 144.438 92.624176) (xy 144.364095 92.631455) (xy 144.29303 92.653012) (xy 144.227537 92.688019)
        (xy 144.170131 92.735131) (xy 144.123019 92.792537) (xy 144.088012 92.85803) (xy 144.066455 92.929095) (xy 144.059176 93.003)
        (xy 144.059176 93.297001) (xy 143.989028 93.297001) (xy 143.873237 93.123707) (xy 143.709295 92.959765) (xy 143.51652 92.830957)
        (xy 143.302319 92.742232) (xy 143.074925 92.697001) (xy 142.843077 92.697001) (xy 142.615683 92.742232) (xy 142.401482 92.830957)
        (xy 142.208707 92.959765) (xy 142.044765 93.123707) (xy 141.915957 93.316482) (xy 141.827232 93.530683) (xy 141.782001 93.758077)
        (xy 141.782001 93.989925) (xy 141.827232 94.217319) (xy 141.915957 94.43152) (xy 142.044765 94.624295) (xy 142.208707 94.788237)
        (xy 142.401482 94.917045) (xy 142.615683 95.00577) (xy 142.843077 95.051001) (xy 143.074925 95.051001) (xy 143.302319 95.00577)
        (xy 143.51652 94.917045) (xy 143.709295 94.788237) (xy 143.873237 94.624295) (xy 143.989028 94.451001) (xy 144.059176 94.451001)
        (xy 144.059176 94.703) (xy 144.066455 94.776905) (xy 144.088012 94.84797) (xy 144.123019 94.913463) (xy 144.170131 94.970869)
        (xy 144.227537 95.017981) (xy 144.29303 95.052988) (xy 144.364095 95.074545) (xy 144.438 95.081824) (xy 145.700822 95.081824)
        (xy 145.875965 95.256967) (xy 145.894026 95.278974) (xy 145.916033 95.297035) (xy 145.916035 95.297037) (xy 145.928722 95.307448)
        (xy 145.981885 95.351079) (xy 146.082124 95.404657) (xy 146.116478 95.415078) (xy 146.190888 95.437651) (xy 146.248886 95.443363)
        (xy 146.275664 95.446) (xy 146.275669 95.446) (xy 146.304 95.44879) (xy 146.332331 95.446) (xy 147.073257 95.446)
        (xy 147.119537 95.483981) (xy 147.18503 95.518988) (xy 147.256095 95.540545) (xy 147.33 95.547824) (xy 148.58 95.547824)
        (xy 148.653905 95.540545) (xy 148.72497 95.518988) (xy 148.790463 95.483981) (xy 148.836527 95.446178) (xy 148.838329 95.446)
        (xy 148.838334 95.446) (xy 148.868043 95.443074) (xy 148.923109 95.437651) (xy 148.967986 95.424037) (xy 149.031874 95.404657)
        (xy 149.132113 95.351079) (xy 149.219972 95.278974) (xy 149.238037 95.256962) (xy 149.451176 95.043823) (xy 149.451176 95.169)
        (xy 149.456371 95.221746) (xy 149.44205 95.2335) (xy 149.392316 95.274316) (xy 149.376603 95.293462) (xy 148.962889 95.707176)
        (xy 148.444 95.707176) (xy 148.370095 95.714455) (xy 148.29903 95.736012) (xy 148.233537 95.771019) (xy 148.176131 95.818131)
        (xy 148.129019 95.875537) (xy 148.094012 95.94103) (xy 148.072455 96.012095) (xy 148.070298 96.034) (xy 147.01764 96.034)
        (xy 146.992997 96.031573) (xy 146.968354 96.034) (xy 146.968345 96.034) (xy 146.894589 96.041264) (xy 146.799962 96.069969)
        (xy 146.712753 96.116583) (xy 146.636314 96.179316) (xy 146.620601 96.198462) (xy 146.515 96.304063) (xy 146.515 96.265998)
        (xy 146.413609 96.265998) (xy 146.473518 96.076649) (xy 146.449482 95.997395) (xy 146.349986 95.778403) (xy 146.209678 95.583029)
        (xy 146.033951 95.418782) (xy 145.829557 95.291974) (xy 145.604352 95.207477) (xy 145.415 95.266834) (xy 145.415 96.266)
        (xy 145.435 96.266) (xy 145.435 96.52) (xy 145.415 96.52) (xy 145.415 96.54) (xy 145.161 96.54)
        (xy 145.161 96.52) (xy 144.162392 96.52) (xy 144.102482 96.709351) (xy 144.126518 96.788605) (xy 144.226014 97.007597)
        (xy 144.366322 97.202971) (xy 144.542049 97.367218) (xy 144.746443 97.494026) (xy 144.971648 97.578523) (xy 145.160998 97.519167)
        (xy 145.160998 97.62) (xy 145.199064 97.62) (xy 145.099634 97.71943) (xy 144.930097 97.753153) (xy 144.706798 97.845647)
        (xy 144.505833 97.979927) (xy 144.334927 98.150833) (xy 144.200647 98.351798) (xy 144.108153 98.575097) (xy 144.061 98.812151)
        (xy 144.061 99.053849) (xy 144.108153 99.290903) (xy 144.200647 99.514202) (xy 144.334927 99.715167) (xy 144.505833 99.886073)
        (xy 144.706798 100.020353) (xy 144.930097 100.112847) (xy 145.167151 100.16) (xy 145.408849 100.16) (xy 145.645903 100.112847)
        (xy 145.65768 100.107969) (xy 145.654 100.126472) (xy 145.654 100.279528) (xy 145.65768 100.298031) (xy 145.645903 100.293153)
        (xy 145.408849 100.246) (xy 145.167151 100.246) (xy 144.930097 100.293153) (xy 144.706798 100.385647) (xy 144.505833 100.519927)
        (xy 144.334927 100.690833) (xy 144.200647 100.891798) (xy 144.137825 101.043463) (xy 144.137825 100.694001) (xy 144.130546 100.620096)
        (xy 144.108989 100.549031) (xy 144.073982 100.483538) (xy 144.02687 100.426132) (xy 143.969464 100.37902) (xy 143.903971 100.344013)
        (xy 143.832906 100.322456) (xy 143.759001 100.315177) (xy 142.159001 100.315177) (xy 142.085096 100.322456) (xy 142.014031 100.344013)
        (xy 141.948538 100.37902) (xy 141.891132 100.426132) (xy 141.84402 100.483538) (xy 141.809013 100.549031) (xy 141.787456 100.620096)
        (xy 141.780177 100.694001) (xy 141.780177 102.294001) (xy 141.787456 102.367906) (xy 141.809013 102.438971) (xy 141.84402 102.504464)
        (xy 141.891132 102.56187) (xy 141.948538 102.608982) (xy 142.014031 102.643989) (xy 142.085096 102.665546) (xy 142.159001 102.672825)
        (xy 143.759001 102.672825) (xy 143.832906 102.665546) (xy 143.903971 102.643989) (xy 143.969464 102.608982) (xy 144.02687 102.56187)
        (xy 144.073982 102.504464) (xy 144.108989 102.438971) (xy 144.130546 102.367906) (xy 144.137825 102.294001) (xy 144.137825 101.902537)
        (xy 144.200647 102.054202) (xy 144.334927 102.255167) (xy 144.505833 102.426073) (xy 144.706798 102.560353) (xy 144.930097 102.652847)
        (xy 145.167151 102.7) (xy 145.408849 102.7) (xy 145.645903 102.652847) (xy 145.869202 102.560353) (xy 146.070167 102.426073)
        (xy 146.241073 102.255167) (xy 146.375353 102.054202) (xy 146.40816 101.975) (xy 147.695068 101.975) (xy 148.004176 102.284109)
        (xy 148.004176 102.558) (xy 148.011455 102.631905) (xy 148.033012 102.70297) (xy 148.043184 102.722) (xy 141.499 102.722)
        (xy 141.499 96.076649) (xy 144.102482 96.076649) (xy 144.162392 96.266) (xy 145.161 96.266) (xy 145.161 95.266834)
        (xy 144.971648 95.207477) (xy 144.746443 95.291974) (xy 144.542049 95.418782) (xy 144.366322 95.583029) (xy 144.226014 95.778403)
        (xy 144.126518 95.997395) (xy 144.102482 96.076649) (xy 141.499 96.076649) (xy 141.499 92.856665) (xy 141.505329 92.792114)
        (xy 141.518362 92.748947) (xy 141.539534 92.709128) (xy 141.568038 92.674179) (xy 141.602788 92.645431) (xy 141.642455 92.623983)
        (xy 141.685535 92.610648) (xy 141.748783 92.604) (xy 145.720999 92.604)
      )
    )
    (filled_polygon
      (pts
        (xy 157.855683 95.00577) (xy 158.083077 95.051001) (xy 158.314925 95.051001) (xy 158.51934 95.010341) (xy 158.681001 95.172002)
        (xy 158.681001 95.175256) (xy 158.643019 95.221537) (xy 158.608012 95.28703) (xy 158.586455 95.358095) (xy 158.579176 95.432)
        (xy 158.579176 96.632) (xy 158.586455 96.705905) (xy 158.608012 96.77697) (xy 158.643019 96.842463) (xy 158.690131 96.899869)
        (xy 158.747537 96.946981) (xy 158.81303 96.981988) (xy 158.884095 97.003545) (xy 158.958 97.010824) (xy 159.558 97.010824)
        (xy 159.618 97.004914) (xy 159.618 97.559086) (xy 159.558 97.553176) (xy 159.47925 97.555) (xy 159.385 97.64925)
        (xy 159.385 98.405) (xy 159.405 98.405) (xy 159.405 98.659) (xy 159.385 98.659) (xy 159.385 99.41475)
        (xy 159.47925 99.509) (xy 159.558 99.510824) (xy 159.618001 99.504914) (xy 159.618001 102.469326) (xy 159.611671 102.533887)
        (xy 159.598639 102.577052) (xy 159.577464 102.616875) (xy 159.548961 102.651822) (xy 159.514214 102.680567) (xy 159.474544 102.702017)
        (xy 159.431465 102.715352) (xy 159.368217 102.722) (xy 157.462508 102.722) (xy 157.465141 102.715643) (xy 157.495 102.565528)
        (xy 157.495 102.412472) (xy 157.489216 102.383393) (xy 157.524415 102.348194) (xy 157.610596 102.519937) (xy 157.822052 102.615016)
        (xy 158.047993 102.667015) (xy 158.279739 102.673937) (xy 158.508381 102.635513) (xy 158.725134 102.553222) (xy 158.787406 102.519937)
        (xy 158.873588 102.348193) (xy 158.199001 101.673606) (xy 158.184859 101.687749) (xy 158.005254 101.508144) (xy 158.019396 101.494001)
        (xy 158.378606 101.494001) (xy 159.053193 102.168588) (xy 159.224937 102.082406) (xy 159.320016 101.87095) (xy 159.372015 101.645009)
        (xy 159.378937 101.413263) (xy 159.340513 101.184621) (xy 159.258222 100.967868) (xy 159.224937 100.905596) (xy 159.053193 100.819414)
        (xy 158.378606 101.494001) (xy 158.019396 101.494001) (xy 157.344809 100.819414) (xy 157.173065 100.905596) (xy 157.077986 101.117052)
        (xy 157.025987 101.342993) (xy 157.019065 101.574739) (xy 157.054819 101.787496) (xy 156.944643 101.741859) (xy 156.794528 101.712)
        (xy 156.650935 101.712) (xy 156.204 101.265066) (xy 156.204 100.672851) (xy 156.305536 100.571315) (xy 156.390569 100.444054)
        (xy 156.449141 100.302649) (xy 156.479 100.152534) (xy 156.479 99.999478) (xy 156.449141 99.849363) (xy 156.390569 99.707958)
        (xy 156.305536 99.580697) (xy 156.197309 99.47247) (xy 156.070048 99.387437) (xy 155.928643 99.328865) (xy 155.885682 99.32032)
        (xy 156.679176 98.526826) (xy 156.679176 99.132) (xy 156.686455 99.205905) (xy 156.708012 99.27697) (xy 156.743019 99.342463)
        (xy 156.790131 99.399869) (xy 156.847537 99.446981) (xy 156.91303 99.481988) (xy 156.984095 99.503545) (xy 157.058 99.510824)
        (xy 157.465 99.510824) (xy 157.465 99.644528) (xy 157.494859 99.794643) (xy 157.553431 99.936048) (xy 157.638464 100.063309)
        (xy 157.746691 100.171536) (xy 157.873952 100.256569) (xy 158.015357 100.315141) (xy 158.059552 100.323932) (xy 157.889621 100.352489)
        (xy 157.672868 100.43478) (xy 157.610596 100.468065) (xy 157.524414 100.639809) (xy 158.199001 101.314396) (xy 158.873588 100.639809)
        (xy 158.787406 100.468065) (xy 158.57595 100.372986) (xy 158.391382 100.330509) (xy 158.468643 100.315141) (xy 158.610048 100.256569)
        (xy 158.737309 100.171536) (xy 158.845536 100.063309) (xy 158.930569 99.936048) (xy 158.989141 99.794643) (xy 159.019 99.644528)
        (xy 159.019 99.509411) (xy 159.03675 99.509) (xy 159.131 99.41475) (xy 159.131 98.659) (xy 159.111 98.659)
        (xy 159.111 98.405) (xy 159.131 98.405) (xy 159.131 97.64925) (xy 159.03675 97.555) (xy 158.958 97.553176)
        (xy 158.884095 97.560455) (xy 158.81303 97.582012) (xy 158.783 97.598063) (xy 158.75297 97.582012) (xy 158.681905 97.560455)
        (xy 158.608 97.553176) (xy 158.008 97.553176) (xy 157.934095 97.560455) (xy 157.86303 97.582012) (xy 157.833 97.598063)
        (xy 157.80297 97.582012) (xy 157.731905 97.560455) (xy 157.658 97.553176) (xy 157.652826 97.553176) (xy 157.745968 97.460034)
        (xy 157.767974 97.441974) (xy 157.840079 97.354115) (xy 157.893657 97.253876) (xy 157.92665 97.145112) (xy 157.935 97.060336)
        (xy 157.935 97.06033) (xy 157.93779 97.032001) (xy 157.935 97.003672) (xy 157.935 96.888743) (xy 157.972981 96.842463)
        (xy 158.007988 96.77697) (xy 158.029545 96.705905) (xy 158.036824 96.632) (xy 158.036824 95.432) (xy 158.029545 95.358095)
        (xy 158.007988 95.28703) (xy 157.972981 95.221537) (xy 157.925869 95.164131) (xy 157.872301 95.120169) (xy 157.840079 95.059885)
        (xy 157.767974 94.972026) (xy 157.761611 94.966804)
      )
    )
    (filled_polygon
      (pts
        (xy 153.166091 95.469357) (xy 153.223045 95.575911) (xy 153.299693 95.669307) (xy 153.393089 95.745955) (xy 153.499643 95.802909)
        (xy 153.615261 95.837982) (xy 153.7355 95.849824) (xy 154.3105 95.849824) (xy 154.430739 95.837982) (xy 154.546357 95.802909)
        (xy 154.652911 95.745955) (xy 154.746307 95.669307) (xy 154.822955 95.575911) (xy 154.824511 95.573) (xy 156.679176 95.573)
        (xy 156.679176 96.632) (xy 156.686455 96.705905) (xy 156.708012 96.77697) (xy 156.739019 96.834979) (xy 154.441231 99.132767)
        (xy 154.419225 99.150828) (xy 154.401164 99.172835) (xy 154.401161 99.172838) (xy 154.381773 99.196463) (xy 154.34712 99.238687)
        (xy 154.313908 99.300824) (xy 154.293542 99.338926) (xy 154.260547 99.447691) (xy 154.249408 99.560802) (xy 154.252199 99.589143)
        (xy 154.252199 100.104258) (xy 154.105725 100.075123) (xy 153.952669 100.075123) (xy 153.802554 100.104982) (xy 153.661149 100.163554)
        (xy 153.533888 100.248587) (xy 153.432352 100.350123) (xy 153.299519 100.350123) (xy 153.274876 100.347696) (xy 153.250233 100.350123)
        (xy 153.250224 100.350123) (xy 153.176468 100.357387) (xy 153.081841 100.386092) (xy 152.994632 100.432706) (xy 152.918193 100.495439)
        (xy 152.902475 100.514591) (xy 152.725463 100.691603) (xy 152.706317 100.707316) (xy 152.690604 100.726462) (xy 152.690601 100.726465)
        (xy 152.643584 100.783755) (xy 152.59697 100.870964) (xy 152.568265 100.965591) (xy 152.558573 101.064) (xy 152.561001 101.088653)
        (xy 152.561001 101.167612) (xy 152.539643 101.174091) (xy 152.433089 101.231045) (xy 152.339693 101.307693) (xy 152.263045 101.401089)
        (xy 152.2115 101.497523) (xy 152.190909 101.429643) (xy 152.133955 101.323089) (xy 152.057307 101.229693) (xy 151.963911 101.153045)
        (xy 151.857357 101.096091) (xy 151.79772 101.078) (xy 151.857357 101.059909) (xy 151.963911 101.002955) (xy 152.057307 100.926307)
        (xy 152.133955 100.832911) (xy 152.161564 100.781257) (xy 152.174331 100.78) (xy 152.174336 100.78) (xy 152.204045 100.777074)
        (xy 152.259111 100.771651) (xy 152.318239 100.753714) (xy 152.367876 100.738657) (xy 152.468115 100.685079) (xy 152.555974 100.612974)
        (xy 152.574039 100.590962) (xy 152.947001 100.218) (xy 152.984528 100.218) (xy 153.134643 100.188141) (xy 153.276048 100.129569)
        (xy 153.403309 100.044536) (xy 153.511536 99.936309) (xy 153.596569 99.809048) (xy 153.655141 99.667643) (xy 153.685 99.517528)
        (xy 153.685 99.364472) (xy 153.655141 99.214357) (xy 153.596569 99.072952) (xy 153.511536 98.945691) (xy 153.485 98.919155)
        (xy 153.485 98.199328) (xy 153.48779 98.170999) (xy 153.485 98.14267) (xy 153.485 98.142664) (xy 153.47665 98.057888)
        (xy 153.443657 97.949124) (xy 153.390079 97.848885) (xy 153.317974 97.761026) (xy 153.295963 97.742962) (xy 152.237824 96.684823)
        (xy 152.237824 96.3595) (xy 152.225982 96.239261) (xy 152.190909 96.123643) (xy 152.133955 96.017089) (xy 152.057307 95.923693)
        (xy 152.056172 95.922762) (xy 152.12911 95.849824) (xy 152.5605 95.849824) (xy 152.680739 95.837982) (xy 152.796357 95.802909)
        (xy 152.902911 95.745955) (xy 152.996307 95.669307) (xy 153.072955 95.575911) (xy 153.129909 95.469357) (xy 153.148 95.40972)
      )
    )
    (filled_polygon
      (pts
        (xy 159.429886 92.610329) (xy 159.473053 92.623362) (xy 159.512872 92.644534) (xy 159.547821 92.673038) (xy 159.576569 92.707788)
        (xy 159.598017 92.747455) (xy 159.611352 92.790535) (xy 159.618 92.853783) (xy 159.618 94.476999) (xy 159.335341 94.19434)
        (xy 159.376001 93.989925) (xy 159.376001 93.758077) (xy 159.33077 93.530683) (xy 159.242045 93.316482) (xy 159.113237 93.123707)
        (xy 158.949295 92.959765) (xy 158.75652 92.830957) (xy 158.542319 92.742232) (xy 158.314925 92.697001) (xy 158.083077 92.697001)
        (xy 157.855683 92.742232) (xy 157.641482 92.830957) (xy 157.448707 92.959765) (xy 157.284765 93.123707) (xy 157.155957 93.316482)
        (xy 157.067232 93.530683) (xy 157.022001 93.758077) (xy 157.022001 93.989925) (xy 157.067232 94.217319) (xy 157.155957 94.43152)
        (xy 157.170472 94.453244) (xy 157.12977 94.440897) (xy 157.085111 94.427349) (xy 157.027251 94.421651) (xy 157.000336 94.419)
        (xy 157.000331 94.419) (xy 156.972 94.41621) (xy 156.943669 94.419) (xy 156.032779 94.419) (xy 156.068135 94.333643)
        (xy 156.097994 94.183528) (xy 156.097994 94.030472) (xy 156.068135 93.880357) (xy 156.009563 93.738952) (xy 155.92453 93.611691)
        (xy 155.816303 93.503464) (xy 155.689042 93.418431) (xy 155.547637 93.359859) (xy 155.397522 93.33) (xy 155.359996 93.33)
        (xy 154.633995 92.604) (xy 159.365335 92.604)
      )
    )
    (filled_polygon
      (pts
        (xy 146.951176 93.619) (xy 146.953 93.69775) (xy 147.04725 93.792) (xy 147.828 93.792) (xy 147.828 93.772)
        (xy 148.082 93.772) (xy 148.082 93.792) (xy 148.102 93.792) (xy 148.102 94.046) (xy 148.082 94.046)
        (xy 148.082 94.066) (xy 147.828 94.066) (xy 147.828 94.046) (xy 147.04725 94.046) (xy 146.953 94.14025)
        (xy 146.951176 94.219) (xy 146.958366 94.292) (xy 146.543002 94.292) (xy 146.516824 94.265822) (xy 146.516824 93.546)
        (xy 146.958366 93.546)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.782 103.886) (xy 140.462 103.886) (xy 140.462 91.694) (xy 160.782 91.694)
      )
    )
    (filled_polygon
      (pts
        (xy 159.429886 92.610329) (xy 159.473053 92.623362) (xy 159.512872 92.644534) (xy 159.547821 92.673038) (xy 159.576569 92.707788)
        (xy 159.598017 92.747455) (xy 159.611352 92.790535) (xy 159.618 92.853783) (xy 159.618001 102.469326) (xy 159.611671 102.533887)
        (xy 159.598639 102.577052) (xy 159.577464 102.616875) (xy 159.548961 102.651822) (xy 159.514214 102.680567) (xy 159.474544 102.702017)
        (xy 159.431465 102.715352) (xy 159.368217 102.722) (xy 157.462508 102.722) (xy 157.465141 102.715643) (xy 157.495 102.565528)
        (xy 157.495 102.412472) (xy 157.489216 102.383393) (xy 157.524415 102.348194) (xy 157.610596 102.519937) (xy 157.822052 102.615016)
        (xy 158.047993 102.667015) (xy 158.279739 102.673937) (xy 158.508381 102.635513) (xy 158.725134 102.553222) (xy 158.787406 102.519937)
        (xy 158.873588 102.348193) (xy 158.199001 101.673606) (xy 158.184859 101.687749) (xy 158.005254 101.508144) (xy 158.019396 101.494001)
        (xy 158.378606 101.494001) (xy 159.053193 102.168588) (xy 159.224937 102.082406) (xy 159.320016 101.87095) (xy 159.372015 101.645009)
        (xy 159.378937 101.413263) (xy 159.340513 101.184621) (xy 159.258222 100.967868) (xy 159.224937 100.905596) (xy 159.053193 100.819414)
        (xy 158.378606 101.494001) (xy 158.019396 101.494001) (xy 158.005254 101.479859) (xy 158.184859 101.300254) (xy 158.199001 101.314396)
        (xy 158.873588 100.639809) (xy 158.787406 100.468065) (xy 158.57595 100.372986) (xy 158.391382 100.330509) (xy 158.468643 100.315141)
        (xy 158.610048 100.256569) (xy 158.737309 100.171536) (xy 158.845536 100.063309) (xy 158.930569 99.936048) (xy 158.989141 99.794643)
        (xy 159.019 99.644528) (xy 159.019 99.491472) (xy 158.989141 99.341357) (xy 158.930569 99.199952) (xy 158.845536 99.072691)
        (xy 158.737309 98.964464) (xy 158.610048 98.879431) (xy 158.468643 98.820859) (xy 158.318528 98.791) (xy 158.165472 98.791)
        (xy 158.015357 98.820859) (xy 157.873952 98.879431) (xy 157.746691 98.964464) (xy 157.638464 99.072691) (xy 157.553431 99.199952)
        (xy 157.494859 99.341357) (xy 157.465 99.491472) (xy 157.465 99.635065) (xy 155.383066 101.717) (xy 153.265824 101.717)
        (xy 153.265824 101.569) (xy 153.258545 101.495095) (xy 153.250629 101.469) (xy 153.258545 101.442905) (xy 153.265824 101.369)
        (xy 153.264 101.33625) (xy 153.16975 101.242) (xy 153.074977 101.242) (xy 153.035689 101.221) (xy 153.112357 101.221)
        (xy 153.137 101.223427) (xy 153.161643 101.221) (xy 153.161653 101.221) (xy 153.235409 101.213736) (xy 153.326515 101.186099)
        (xy 153.340628 101.220171) (xy 153.425661 101.347432) (xy 153.533888 101.455659) (xy 153.661149 101.540692) (xy 153.802554 101.599264)
        (xy 153.952669 101.629123) (xy 154.105725 101.629123) (xy 154.25584 101.599264) (xy 154.397245 101.540692) (xy 154.524506 101.455659)
        (xy 154.632733 101.347432) (xy 154.717766 101.220171) (xy 154.776338 101.078766) (xy 154.806197 100.928651) (xy 154.806197 100.785058)
        (xy 155.013249 100.578006) (xy 155.105155 100.578006) (xy 155.206691 100.679542) (xy 155.333952 100.764575) (xy 155.475357 100.823147)
        (xy 155.625472 100.853006) (xy 155.778528 100.853006) (xy 155.928643 100.823147) (xy 156.070048 100.764575) (xy 156.197309 100.679542)
        (xy 156.305536 100.571315) (xy 156.390569 100.444054) (xy 156.449141 100.302649) (xy 156.479 100.152534) (xy 156.479 99.999478)
        (xy 156.449141 99.849363) (xy 156.390569 99.707958) (xy 156.305536 99.580697) (xy 156.197309 99.47247) (xy 156.070048 99.387437)
        (xy 155.928643 99.328865) (xy 155.778528 99.299006) (xy 155.625472 99.299006) (xy 155.475357 99.328865) (xy 155.333952 99.387437)
        (xy 155.206691 99.47247) (xy 155.105155 99.574006) (xy 154.980149 99.574006) (xy 155.010336 99.517528) (xy 155.025031 99.490036)
        (xy 155.053736 99.395409) (xy 155.061 99.321653) (xy 155.061 99.321643) (xy 155.063427 99.297) (xy 155.061 99.272357)
        (xy 155.061 99.111599) (xy 155.138911 99.069955) (xy 155.232307 98.993307) (xy 155.308955 98.899911) (xy 155.365909 98.793357)
        (xy 155.400982 98.677739) (xy 155.412824 98.5575) (xy 155.412824 98.232177) (xy 155.962968 97.682034) (xy 155.984974 97.663974)
        (xy 156.004577 97.640089) (xy 156.021063 97.62) (xy 156.057079 97.576115) (xy 156.110657 97.475876) (xy 156.130781 97.409537)
        (xy 156.143651 97.367112) (xy 156.15479 97.254) (xy 156.152 97.225669) (xy 156.152 94.389337) (xy 156.15479 94.361006)
        (xy 156.143651 94.247894) (xy 156.123018 94.179878) (xy 156.110657 94.13913) (xy 156.097994 94.115439) (xy 156.097994 94.030472)
        (xy 156.068135 93.880357) (xy 156.017485 93.758077) (xy 157.022001 93.758077) (xy 157.022001 93.989925) (xy 157.067232 94.217319)
        (xy 157.155957 94.43152) (xy 157.284765 94.624295) (xy 157.448707 94.788237) (xy 157.641482 94.917045) (xy 157.855683 95.00577)
        (xy 158.083077 95.051001) (xy 158.314925 95.051001) (xy 158.542319 95.00577) (xy 158.75652 94.917045) (xy 158.949295 94.788237)
        (xy 159.113237 94.624295) (xy 159.242045 94.43152) (xy 159.33077 94.217319) (xy 159.376001 93.989925) (xy 159.376001 93.758077)
        (xy 159.33077 93.530683) (xy 159.242045 93.316482) (xy 159.113237 93.123707) (xy 158.949295 92.959765) (xy 158.75652 92.830957)
        (xy 158.542319 92.742232) (xy 158.314925 92.697001) (xy 158.083077 92.697001) (xy 157.855683 92.742232) (xy 157.641482 92.830957)
        (xy 157.448707 92.959765) (xy 157.284765 93.123707) (xy 157.155957 93.316482) (xy 157.067232 93.530683) (xy 157.022001 93.758077)
        (xy 156.017485 93.758077) (xy 156.009563 93.738952) (xy 155.92453 93.611691) (xy 155.816303 93.503464) (xy 155.689042 93.418431)
        (xy 155.547637 93.359859) (xy 155.433179 93.337092) (xy 155.433 93.31225) (xy 155.33875 93.218) (xy 154.658 93.218)
        (xy 154.658 93.238) (xy 154.404 93.238) (xy 154.404 93.218) (xy 154.384 93.218) (xy 154.384 92.964)
        (xy 154.404 92.964) (xy 154.404 92.944) (xy 154.658 92.944) (xy 154.658 92.964) (xy 155.33875 92.964)
        (xy 155.433 92.86975) (xy 155.434824 92.616) (xy 155.433642 92.604) (xy 159.365335 92.604)
      )
    )
    (filled_polygon
      (pts
        (xy 151.924091 92.617643) (xy 151.889018 92.733261) (xy 151.877176 92.8535) (xy 151.877176 93.3285) (xy 151.889018 93.448739)
        (xy 151.924091 93.564357) (xy 151.981045 93.670911) (xy 152.057693 93.764307) (xy 152.151089 93.840955) (xy 152.257643 93.897909)
        (xy 152.373261 93.932982) (xy 152.4935 93.944824) (xy 152.818823 93.944824) (xy 153.368965 94.494967) (xy 153.387026 94.516974)
        (xy 153.409033 94.535035) (xy 153.409035 94.535037) (xy 153.412392 94.537792) (xy 153.474885 94.589079) (xy 153.575124 94.642657)
        (xy 153.619782 94.656204) (xy 153.683888 94.675651) (xy 153.741886 94.681363) (xy 153.768664 94.684) (xy 153.768669 94.684)
        (xy 153.797 94.68679) (xy 153.825331 94.684) (xy 154.799149 94.684) (xy 154.825685 94.710536) (xy 154.952946 94.795569)
        (xy 154.998001 94.814231) (xy 154.998001 95.616435) (xy 154.78025 95.618) (xy 154.686 95.71225) (xy 154.686 96.393)
        (xy 154.706 96.393) (xy 154.706 96.647) (xy 154.686 96.647) (xy 154.686 96.667) (xy 154.432 96.667)
        (xy 154.432 96.647) (xy 153.80125 96.647) (xy 153.7335 96.71475) (xy 153.66575 96.647) (xy 153.035 96.647)
        (xy 153.035 96.667) (xy 152.781 96.667) (xy 152.781 96.647) (xy 152.15025 96.647) (xy 152.056 96.74125)
        (xy 152.054176 97.045) (xy 152.061455 97.118905) (xy 152.083012 97.18997) (xy 152.118019 97.255463) (xy 152.165131 97.312869)
        (xy 152.222537 97.359981) (xy 152.28803 97.394988) (xy 152.359095 97.416545) (xy 152.417432 97.422291) (xy 152.328089 97.470045)
        (xy 152.234693 97.546693) (xy 152.158045 97.640089) (xy 152.101091 97.746643) (xy 152.066018 97.862261) (xy 152.054176 97.9825)
        (xy 152.054176 98.5575) (xy 152.066018 98.677739) (xy 152.101091 98.793357) (xy 152.158045 98.899911) (xy 152.234693 98.993307)
        (xy 152.259206 99.013424) (xy 152.219431 99.072952) (xy 152.160859 99.214357) (xy 152.131 99.364472) (xy 152.131 99.517528)
        (xy 152.160859 99.667643) (xy 152.170192 99.690176) (xy 151.487 99.690176) (xy 151.419392 99.696835) (xy 151.419 99.692858)
        (xy 151.419 99.198824) (xy 151.617 99.198824) (xy 151.690905 99.191545) (xy 151.76197 99.169988) (xy 151.827463 99.134981)
        (xy 151.884869 99.087869) (xy 151.931981 99.030463) (xy 151.966988 98.96497) (xy 151.988545 98.893905) (xy 151.995824 98.82)
        (xy 151.995824 97.62) (xy 151.988545 97.546095) (xy 151.966988 97.47503) (xy 151.931981 97.409537) (xy 151.899534 97.37)
        (xy 151.931981 97.330463) (xy 151.966988 97.26497) (xy 151.988545 97.193905) (xy 151.995824 97.12) (xy 151.995824 95.995)
        (xy 152.054176 95.995) (xy 152.056 96.29875) (xy 152.15025 96.393) (xy 152.781 96.393) (xy 152.781 95.71225)
        (xy 153.035 95.71225) (xy 153.035 96.393) (xy 153.66575 96.393) (xy 153.7335 96.32525) (xy 153.80125 96.393)
        (xy 154.432 96.393) (xy 154.432 95.71225) (xy 154.33775 95.618) (xy 154.084 95.616176) (xy 154.010095 95.623455)
        (xy 153.93903 95.645012) (xy 153.873537 95.680019) (xy 153.816131 95.727131) (xy 153.769019 95.784537) (xy 153.734012 95.85003)
        (xy 153.7335 95.851718) (xy 153.732988 95.85003) (xy 153.697981 95.784537) (xy 153.650869 95.727131) (xy 153.593463 95.680019)
        (xy 153.52797 95.645012) (xy 153.456905 95.623455) (xy 153.383 95.616176) (xy 153.12925 95.618) (xy 153.035 95.71225)
        (xy 152.781 95.71225) (xy 152.68675 95.618) (xy 152.433 95.616176) (xy 152.359095 95.623455) (xy 152.28803 95.645012)
        (xy 152.222537 95.680019) (xy 152.165131 95.727131) (xy 152.118019 95.784537) (xy 152.083012 95.85003) (xy 152.061455 95.921095)
        (xy 152.054176 95.995) (xy 151.995824 95.995) (xy 151.995824 95.92) (xy 151.988545 95.846095) (xy 151.966988 95.77503)
        (xy 151.931981 95.709537) (xy 151.884869 95.652131) (xy 151.827463 95.605019) (xy 151.76197 95.570012) (xy 151.690905 95.548455)
        (xy 151.617 95.541176) (xy 150.217 95.541176) (xy 150.143095 95.548455) (xy 150.07203 95.570012) (xy 150.006537 95.605019)
        (xy 149.949131 95.652131) (xy 149.902019 95.709537) (xy 149.867012 95.77503) (xy 149.845455 95.846095) (xy 149.838176 95.92)
        (xy 149.838176 96.746239) (xy 149.795824 96.703887) (xy 149.795824 95.92) (xy 149.788545 95.846095) (xy 149.766988 95.77503)
        (xy 149.731981 95.709537) (xy 149.684869 95.652131) (xy 149.627463 95.605019) (xy 149.56197 95.570012) (xy 149.490905 95.548455)
        (xy 149.417 95.541176) (xy 148.017 95.541176) (xy 147.943095 95.548455) (xy 147.87203 95.570012) (xy 147.806537 95.605019)
        (xy 147.749131 95.652131) (xy 147.702019 95.709537) (xy 147.667012 95.77503) (xy 147.645455 95.846095) (xy 147.638176 95.92)
        (xy 147.638176 97.12) (xy 147.645455 97.193905) (xy 147.667012 97.26497) (xy 147.702019 97.330463) (xy 147.734466 97.37)
        (xy 147.702019 97.409537) (xy 147.686559 97.43846) (xy 147.686141 97.436357) (xy 147.627569 97.294952) (xy 147.542536 97.167691)
        (xy 147.434309 97.059464) (xy 147.307048 96.974431) (xy 147.165643 96.915859) (xy 147.015528 96.886) (xy 146.862472 96.886)
        (xy 146.712357 96.915859) (xy 146.570952 96.974431) (xy 146.443691 97.059464) (xy 146.335464 97.167691) (xy 146.250431 97.294952)
        (xy 146.191859 97.436357) (xy 146.162 97.586472) (xy 146.162 97.739528) (xy 146.191859 97.889643) (xy 146.250431 98.031048)
        (xy 146.335464 98.158309) (xy 146.437711 98.260556) (xy 146.444264 98.327093) (xy 146.472969 98.42172) (xy 146.519583 98.50893)
        (xy 146.582316 98.585369) (xy 146.601467 98.601086) (xy 147.690556 99.690176) (xy 147.087 99.690176) (xy 147.023295 99.69645)
        (xy 146.926309 99.599464) (xy 146.799048 99.514431) (xy 146.657643 99.455859) (xy 146.507528 99.426) (xy 146.411888 99.426)
        (xy 146.467847 99.290903) (xy 146.515 99.053849) (xy 146.515 98.812151) (xy 146.467847 98.575097) (xy 146.375353 98.351798)
        (xy 146.241073 98.150833) (xy 146.070167 97.979927) (xy 145.869202 97.845647) (xy 145.645903 97.753153) (xy 145.408849 97.706)
        (xy 145.167151 97.706) (xy 144.930097 97.753153) (xy 144.706798 97.845647) (xy 144.505833 97.979927) (xy 144.334927 98.150833)
        (xy 144.200647 98.351798) (xy 144.108153 98.575097) (xy 144.061 98.812151) (xy 144.061 99.053849) (xy 144.108153 99.290903)
        (xy 144.200647 99.514202) (xy 144.334927 99.715167) (xy 144.505833 99.886073) (xy 144.706798 100.020353) (xy 144.930097 100.112847)
        (xy 145.167151 100.16) (xy 145.408849 100.16) (xy 145.645903 100.112847) (xy 145.65768 100.107969) (xy 145.654 100.126472)
        (xy 145.654 100.279528) (xy 145.65768 100.298031) (xy 145.645903 100.293153) (xy 145.408849 100.246) (xy 145.167151 100.246)
        (xy 144.930097 100.293153) (xy 144.706798 100.385647) (xy 144.505833 100.519927) (xy 144.334927 100.690833) (xy 144.200647 100.891798)
        (xy 144.137825 101.043463) (xy 144.137825 100.694001) (xy 144.130546 100.620096) (xy 144.108989 100.549031) (xy 144.073982 100.483538)
        (xy 144.02687 100.426132) (xy 143.969464 100.37902) (xy 143.903971 100.344013) (xy 143.832906 100.322456) (xy 143.759001 100.315177)
        (xy 142.159001 100.315177) (xy 142.085096 100.322456) (xy 142.014031 100.344013) (xy 141.948538 100.37902) (xy 141.891132 100.426132)
        (xy 141.84402 100.483538) (xy 141.809013 100.549031) (xy 141.787456 100.620096) (xy 141.780177 100.694001) (xy 141.780177 102.294001)
        (xy 141.787456 102.367906) (xy 141.809013 102.438971) (xy 141.84402 102.504464) (xy 141.891132 102.56187) (xy 141.948538 102.608982)
        (xy 142.014031 102.643989) (xy 142.085096 102.665546) (xy 142.159001 102.672825) (xy 143.759001 102.672825) (xy 143.832906 102.665546)
        (xy 143.903971 102.643989) (xy 143.969464 102.608982) (xy 144.02687 102.56187) (xy 144.073982 102.504464) (xy 144.108989 102.438971)
        (xy 144.130546 102.367906) (xy 144.137825 102.294001) (xy 144.137825 101.902537) (xy 144.200647 102.054202) (xy 144.334927 102.255167)
        (xy 144.505833 102.426073) (xy 144.706798 102.560353) (xy 144.930097 102.652847) (xy 145.167151 102.7) (xy 145.408849 102.7)
        (xy 145.645903 102.652847) (xy 145.869202 102.560353) (xy 146.070167 102.426073) (xy 146.241073 102.255167) (xy 146.375353 102.054202)
        (xy 146.467847 101.830903) (xy 146.515 101.593849) (xy 146.515 101.352151) (xy 146.467847 101.115097) (xy 146.411888 100.98)
        (xy 146.507528 100.98) (xy 146.657643 100.950141) (xy 146.713874 100.926849) (xy 146.715455 100.942905) (xy 146.723371 100.969)
        (xy 146.715455 100.995095) (xy 146.708176 101.069) (xy 146.708176 101.369) (xy 146.715455 101.442905) (xy 146.723371 101.469)
        (xy 146.715455 101.495095) (xy 146.708176 101.569) (xy 146.708176 101.869) (xy 146.715455 101.942905) (xy 146.723371 101.969)
        (xy 146.715455 101.995095) (xy 146.708176 102.069) (xy 146.708176 102.369) (xy 146.715455 102.442905) (xy 146.737012 102.51397)
        (xy 146.772019 102.579463) (xy 146.819131 102.636869) (xy 146.876537 102.683981) (xy 146.94203 102.718988) (xy 146.951959 102.722)
        (xy 141.499 102.722) (xy 141.499 99.077) (xy 142.021176 99.077) (xy 142.028455 99.150905) (xy 142.050012 99.22197)
        (xy 142.085019 99.287463) (xy 142.132131 99.344869) (xy 142.189537 99.391981) (xy 142.25503 99.426988) (xy 142.326095 99.448545)
        (xy 142.4 99.455824) (xy 142.65375 99.454) (xy 142.748 99.35975) (xy 142.748 98.679) (xy 143.002 98.679)
        (xy 143.002 99.35975) (xy 143.09625 99.454) (xy 143.35 99.455824) (xy 143.423905 99.448545) (xy 143.49497 99.426988)
        (xy 143.560463 99.391981) (xy 143.617869 99.344869) (xy 143.664981 99.287463) (xy 143.699988 99.22197) (xy 143.721545 99.150905)
        (xy 143.728824 99.077) (xy 143.727 98.77325) (xy 143.63275 98.679) (xy 143.002 98.679) (xy 142.748 98.679)
        (xy 142.11725 98.679) (xy 142.023 98.77325) (xy 142.021176 99.077) (xy 141.499 99.077) (xy 141.499 93.758077)
        (xy 141.782001 93.758077) (xy 141.782001 93.989925) (xy 141.827232 94.217319) (xy 141.915957 94.43152) (xy 142.044765 94.624295)
        (xy 142.208707 94.788237) (xy 142.298001 94.847901) (xy 142.298 96.000489) (xy 142.295089 96.002045) (xy 142.201693 96.078693)
        (xy 142.125045 96.172089) (xy 142.068091 96.278643) (xy 142.033018 96.394261) (xy 142.021176 96.5145) (xy 142.021176 97.0895)
        (xy 142.033018 97.209739) (xy 142.068091 97.325357) (xy 142.125045 97.431911) (xy 142.201693 97.525307) (xy 142.295089 97.601955)
        (xy 142.384432 97.649709) (xy 142.326095 97.655455) (xy 142.25503 97.677012) (xy 142.189537 97.712019) (xy 142.132131 97.759131)
        (xy 142.085019 97.816537) (xy 142.050012 97.88203) (xy 142.028455 97.953095) (xy 142.021176 98.027) (xy 142.023 98.33075)
        (xy 142.11725 98.425) (xy 142.748 98.425) (xy 142.748 98.405) (xy 143.002 98.405) (xy 143.002 98.425)
        (xy 143.63275 98.425) (xy 143.727 98.33075) (xy 143.728824 98.027) (xy 143.721545 97.953095) (xy 143.699988 97.88203)
        (xy 143.664981 97.816537) (xy 143.617869 97.759131) (xy 143.560463 97.712019) (xy 143.49497 97.677012) (xy 143.423905 97.655455)
        (xy 143.365568 97.649709) (xy 143.454911 97.601955) (xy 143.548307 97.525307) (xy 143.624955 97.431911) (xy 143.681909 97.325357)
        (xy 143.716982 97.209739) (xy 143.728824 97.0895) (xy 143.728824 96.709351) (xy 144.102482 96.709351) (xy 144.126518 96.788605)
        (xy 144.226014 97.007597) (xy 144.366322 97.202971) (xy 144.542049 97.367218) (xy 144.746443 97.494026) (xy 144.971648 97.578523)
        (xy 145.161 97.519166) (xy 145.161 96.52) (xy 145.415 96.52) (xy 145.415 97.519166) (xy 145.604352 97.578523)
        (xy 145.829557 97.494026) (xy 146.033951 97.367218) (xy 146.209678 97.202971) (xy 146.349986 97.007597) (xy 146.449482 96.788605)
        (xy 146.473518 96.709351) (xy 146.413608 96.52) (xy 145.415 96.52) (xy 145.161 96.52) (xy 144.162392 96.52)
        (xy 144.102482 96.709351) (xy 143.728824 96.709351) (xy 143.728824 96.5145) (xy 143.716982 96.394261) (xy 143.681909 96.278643)
        (xy 143.624955 96.172089) (xy 143.548307 96.078693) (xy 143.545817 96.076649) (xy 144.102482 96.076649) (xy 144.162392 96.266)
        (xy 145.161 96.266) (xy 145.161 95.266834) (xy 145.415 95.266834) (xy 145.415 96.266) (xy 146.413608 96.266)
        (xy 146.473518 96.076649) (xy 146.449482 95.997395) (xy 146.349986 95.778403) (xy 146.209678 95.583029) (xy 146.033951 95.418782)
        (xy 145.829557 95.291974) (xy 145.604352 95.207477) (xy 145.415 95.266834) (xy 145.161 95.266834) (xy 144.971648 95.207477)
        (xy 144.746443 95.291974) (xy 144.542049 95.418782) (xy 144.366322 95.583029) (xy 144.226014 95.778403) (xy 144.126518 95.997395)
        (xy 144.102482 96.076649) (xy 143.545817 96.076649) (xy 143.454911 96.002045) (xy 143.452 96.000489) (xy 143.452 94.94377)
        (xy 143.51652 94.917045) (xy 143.709295 94.788237) (xy 143.873237 94.624295) (xy 144.002045 94.43152) (xy 144.059176 94.293594)
        (xy 144.059176 94.703) (xy 144.066455 94.776905) (xy 144.088012 94.84797) (xy 144.123019 94.913463) (xy 144.170131 94.970869)
        (xy 144.227537 95.017981) (xy 144.29303 95.052988) (xy 144.364095 95.074545) (xy 144.438 95.081824) (xy 146.138 95.081824)
        (xy 146.211905 95.074545) (xy 146.28297 95.052988) (xy 146.348463 95.017981) (xy 146.405869 94.970869) (xy 146.452981 94.913463)
        (xy 146.487988 94.84797) (xy 146.509545 94.776905) (xy 146.516824 94.703) (xy 146.516824 93.003) (xy 146.509545 92.929095)
        (xy 146.487988 92.85803) (xy 146.452981 92.792537) (xy 146.405869 92.735131) (xy 146.348463 92.688019) (xy 146.28297 92.653012)
        (xy 146.211905 92.631455) (xy 146.138 92.624176) (xy 144.438 92.624176) (xy 144.364095 92.631455) (xy 144.29303 92.653012)
        (xy 144.227537 92.688019) (xy 144.170131 92.735131) (xy 144.123019 92.792537) (xy 144.088012 92.85803) (xy 144.066455 92.929095)
        (xy 144.059176 93.003) (xy 144.059176 93.454408) (xy 144.002045 93.316482) (xy 143.873237 93.123707) (xy 143.709295 92.959765)
        (xy 143.51652 92.830957) (xy 143.302319 92.742232) (xy 143.074925 92.697001) (xy 142.843077 92.697001) (xy 142.615683 92.742232)
        (xy 142.401482 92.830957) (xy 142.208707 92.959765) (xy 142.044765 93.123707) (xy 141.915957 93.316482) (xy 141.827232 93.530683)
        (xy 141.782001 93.758077) (xy 141.499 93.758077) (xy 141.499 92.856665) (xy 141.505329 92.792114) (xy 141.518362 92.748947)
        (xy 141.539534 92.709128) (xy 141.568038 92.674179) (xy 141.602788 92.645431) (xy 141.642455 92.623983) (xy 141.685535 92.610648)
        (xy 141.748783 92.604) (xy 151.931383 92.604)
      )
    )
  )
)
